# Server Port
PORT=5003

# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/gateway_edu

# JWT Secret for Authentication
JWT_SECRET=CiYyMw9!(KE,oQg


# Any Additional Configuration
NODE_ENV=development
